

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/backup-email-auth
spring.datasource.url=jdbc:postgresql://localhost:5432/voronaStoreDB
spring.datasource.username= postgres
spring.datasource.password=Gjghj,eqntdpkjvfnmvtyzcerb256

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


#Mail
spring.mail.host=smtp.mail.ru
spring.mail.username=fs_belayavorona@mail.ru
spring.mail.password=b290b290
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#App properties
voronaStore.jwtSecret = jwt-secret
voronaStore.jwtExpirationMs = 86400000

#path variables
client.app = http://localhost:4200/




